<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20140210155427" modified="D:20140211150851"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="-10.6501 0 0 0.739563 745.609 116.676" stroke="black" pen="heavier" rarrow="farc/normal">
64 832 m
64 448 l
</path>
<path stroke="black" pen="heavier" arrow="fnormal/normal">
64 448 m
576 448 l
</path>
<text matrix="1 0 0 1 19.2277 7.14364" transformations="translations" pos="24.9832 731.471" stroke="black" type="label" width="42.31" height="15.246" depth="0" valign="baseline" size="Huge">$cost$</text>
<text matrix="1 0 0 1 214.137 -313.501" transformations="translations" pos="24.9832 731.471" stroke="black" type="label" width="176.544" height="16.25" depth="4.82" valign="baseline" size="Huge">$trajectory$ $space$</text>
<path matrix="1.23148 0 0 1.02308 -22.857 -72.6263" stroke="black" pen="heavier">
90.877 720.196 m
96.339 669.672
104.532 601.397
120.918 576.363
140.035 576.363
158.242 607.77
170.531 645.093
186.007 683.327
200.572 685.148
208.31 663.755
210.586 628.252
216.958 594.57
220.599 562.708
231.979 538.129
240.627 524.93
256.102 520.378
274.764 543.591
285.688 570.901
296.157 609.59
306.626 658.293
321.646 699.258
340.763 721.106
354.418 709.727
367.618 665.121
368.073 634.625
379.452 593.204
394.928 545.412
404.031 535.854
429.065 560.432
441.355 616.418
449.093 656.928
453.644 686.969 s
</path>
<path stroke="black" pen="ultrafat">
243.762 535.975 m
246.542 520.357
248.698 510.308
250.632 503.581
254.449 493.981
258.577 485.969
263.41 478.09
269.466 470.273
277.357 464.563
284.264 462.773
286.541 462.777
294.272 465.025
301.725 470.296
308.481 477.206
313.922 484.208
321.494 496.768
326.754 508.147 s
</path>
<path stroke="red" pen="ultrafat">
216.303 448 m
400.47 448 l
</path>
<path stroke="green" pen="ultrafat">
64.0026 448.045 m
216.303 448 l
</path>
<path stroke="green" pen="ultrafat">
400.82 448 m
563.98 448 l
</path>
<path stroke="black" dash="dashed" pen="heavier">
216.653 692.785 m
216.653 448 l
</path>
<path matrix="1 0 0 1 183.774 -0.0118301" stroke="black" dash="dashed" pen="heavier">
216.653 692.785 m
216.653 448 l
</path>
<path matrix="1 0 0 1 4.55166 -2.10077" stroke="red" fill="red">
7.71076 0 0 7.71076 238.711 616.457 e
</path>
<path matrix="1 0 0 1 188.139 30.6567" stroke="green" fill="green">
7.71076 0 0 7.71076 238.711 616.457 e
</path>
<path matrix="1 0 0 1 -46.9168 2.45088" stroke="green" fill="green">
7.71076 0 0 7.71076 238.711 616.457 e
</path>
<path matrix="1 0 0 1 -4.20153 -8.75319" stroke="black" pen="ultrafat" arrow="farc/normal">
191.794 618.908 m
176.038 595.099 l
</path>
<path matrix="0.668207 0.743975 -0.743975 0.668207 573.189 45.3136" stroke="black" pen="ultrafat" arrow="farc/normal">
191.794 618.908 m
176.038 595.099 l
</path>
<path matrix="0.668207 0.743975 -0.743975 0.668207 761.558 79.6257" stroke="black" pen="ultrafat" arrow="farc/normal">
191.794 618.908 m
176.038 595.099 l
</path>
</page>
</ipe>
