<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.1">
<info created="D:20130903161257" modified="D:20131030103536"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="transparency">
<opacity name="75%" value="0.75"/>
<opacity name="50%" value="0.5"/>
<opacity name="25%" value="0.25"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" dash="dashed" pen="fat">
272.47 0 0 272.47 288 544 e
</path>
<path matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" fill="lightcyan" pen="ultrafat">
288 704 m
368 640 l
416 480 l
288 432 l
160 448 l
160 592 l
h
</path>
<path matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" fill="lightgray" pen="ultrafat">
448 816 m
368 752 l
352 688 l
352 640 l
368 608 l
464 576 l
576 704 l
h
</path>
<path matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" fill="lightgray" pen="ultrafat">
336 496 m
384 480 l
464 384 l
496 304 l
368 256 l
288 400 l
h
</path>
<path matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" fill="lightgray" pen="ultrafat">
16 352 m
80 384 l
176 384 l
192 304 l
80 256 l
h
</path>
<path matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" fill="lightgray" pen="ultrafat">
32 800 m
96 720 l
208 736 l
176 832 l
h
</path>
<path matrix="0.770931 0 0 0.967114 78.1582 -25.5993" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
288 816 l
</path>
<path matrix="0.970036 0 0 0.970036 20.816 -27.1887" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
288 272 l
</path>
<path matrix="0.963571 0 0 0.963571 22.6779 -23.6718" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
16 544 l
</path>
<path matrix="0.963771 0 0 0.963771 22.6204 -23.7804" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
560 544 l
</path>
<path matrix="0.966105 0 0 0.966105 21.9482 -25.0502" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
523.966 680.235 l
</path>
<path matrix="0.958599 0 0 0.961381 24.1099 -22.4804" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
424.235 779.966 l
</path>
<path matrix="0.962608 0 0 0.962608 22.9551 -23.1481" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
151.765 779.966 l
</path>
<path matrix="0.962459 0 0 0.962459 22.998 -23.0671" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
52.0339 680.235 l
</path>
<path matrix="0.968156 0 0 0.968156 21.3575 -26.1658" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
52.0339 407.765 l
</path>
<path matrix="0.965135 0 0 0.965135 22.2276 -24.5224" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
151.765 308.034 l
</path>
<path matrix="0.965176 0 0 0.965176 22.2156 -24.5451" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
424.235 308.034 l
</path>
<path matrix="0.960526 0 0 0.960526 23.5547 -22.0156" stroke="black" dash="dashed" pen="heavier" arrow="pointed/normal">
288 544 m
523.966 407.765 l
</path>
<path matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" cap="1">
248.941 688.856 m
248.941 688.856 l
</path>
<path matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" dash="dashed" pen="ultrafat">
307.692 439.385 m
391.619 470.857 l
</path>
<path matrix="0.770931 0 0 0.770931 78.1582 81.1244" stroke="black" dash="dashed" pen="ultrafat">
352 652.8 m
368 640 l
378.667 604.444 l
</path>
<text matrix="0.905006 0 0 0.905006 27.3355 24.2757" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_0$</text>
<text matrix="0.905006 0 0 0.905006 161.145 -10.7208" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_1$</text>
<text matrix="0.905006 0 0 0.905006 273.682 -117.768" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_2$</text>
<text matrix="0.905006 0 0 0.905006 305.934 -252.264" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_3$</text>
<text matrix="0.905006 0 0 0.905006 269.565 -389.504" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_4$</text>
<text matrix="0.905006 0 0 0.905006 162.518 -495.865" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_5$</text>
<text matrix="0.905006 0 0 0.905006 26.6499 -531.548" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_6$</text>
<text matrix="0.905006 0 0 0.905006 -110.59 -497.924" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_7$</text>
<text matrix="0.905006 0 0 0.905006 -219.01 -392.935" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_8$</text>
<text matrix="0.905006 0 0 0.905006 -258.81 -257.067" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_9$</text>
<text matrix="0.905006 0 0 0.905006 -214.893 -112.965" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_{10}$</text>
<text matrix="0.905006 0 0 0.905006 -116.08 -10.7212" transformations="translations" pos="289.69 826.604" stroke="black" type="label" valign="baseline" size="Huge">$\mathbf b_{11}$</text>
</page>
</ipe>
